# BlazorApp1

./: BlazorApp1.sln
Client/: BlazorApp1.Client.csproj
Client/Properties/: launchSettings.json
Server/: BlazorApp1.Server.csproj  Program.cs  appsettings.json
Server/Areas/Identity/Pages/Account/: Register.cshtml  Register.cshtml.cs
Server/Controllers/: WeatherForecastController.cs
Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Server/Properties/: launchSettings.json
